<!DOCTYPE html>
<head>
  <title>Auto Update Test App</title>
  <style>
    body {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      background-color: #ececec;
      text-align: center;
      flex-direction: column;
    }
    .headerText {
      font-size: 30px;
      font-weight: 600;
    }
    .updateText {
      color: red;
    }
    #notification {
      position: fixed;
      bottom: 40px;
      left: 40px;
      width: 250px;
      padding: 20px;
      border-radius: 4px;
      background-color: white;
      box-shadow: 0 0 8px 0 lightgrey;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="headerText">Auto Update Test App</div>
  <div id="version"></div>
  <div class="updateText">new in this version: its tuesday</div>
  <div id="notification" class="hidden">
    <p id="message"></p>
    <button id="close-button" onClick="closeNotification()">
      Close
    </button>
    <button id="restart-button" onClick="restartApp()" class="hidden">
      Restart
    </button>
  </div>
  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    
    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });

    const notification = document.getElementById('notification');
    const message = document.getElementById('message');
    const restartButton = document.getElementById('restart-button');
    ipcRenderer.on('update_available', () => {
      ipcRenderer.removeAllListeners('update_available');
      console.log("update available")
      message.innerText = 'A new update is available. Downloading now...';
      notification.classList.remove('hidden');
    });
    ipcRenderer.on('update_downloaded', () => {
      ipcRenderer.removeAllListeners('update_downloaded');
      message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
      restartButton.classList.remove('hidden');
      notification.classList.remove('hidden');
    });

    function closeNotification() {
      notification.classList.add('hidden');
    }
    function restartApp() {
      ipcRenderer.send('restart_app');
    }
  </script>
</body>